<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=350, height=500, initial-scale=1.0">
    <title>DRT 예약하기</title>
</head>
<style>
    body {
    font-family: 'Wanted Sans Regular';
}
</style>

<body>
<h3>DRT 예약하기</h3>
<hr>
<form>
<pre>
    이용 지역 선택 <select name="region">
        <option value="1">문평면</option>
        <option value="2">다도면</option>
    </select>

    날짜 <input type="date" value="2024-01-01"><br>
    시간 <input type="time" value="00:00"><br>
    출발지 <input type="text" size="8"> 도착지 <input type="text" size="8"><br>
    <hr><h2>이용자 정보</h2>
    이름 <input type="text" size="5"> 전화번호 <input type="text"><br>
</form>
</pre>
<button onclick="window.open('./complete_reservation.html', '예약 완료', 'width=430, height=500, location=no, status=no, scrollvars=yes');">예약하기</button>

</body>
</html>